{
	"files": {
		"includes": ["**", "!**/out", "!**/.playwright-mcp", "!**/.claude"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"lineWidth": 100,
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":NODE:",
							":BLANK_LINE:",
							[":PACKAGE:", "!@/**"],
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
